# net-mapper

./: Net.Mapper.sln
Net.Mapper/: IgnoreAssignAttribute.cs  Mapper.cs  MappingExtensions.cs  Net - Backup.Mapper.csproj  Net.Mapper.csproj  NoMapAttribute.cs  PropertyMapAttribute.cs
Net.Mapper.Test/: Net.Mapper.Test.csproj  ObjectAssignTest.cs  TestA.cs  TestB.cs
