<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Description>Runtime class and interface mapping</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
    <Version>2.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Expressions" Version="1.1.0" />
    <PackageReference Include="Net.Proxy" Version="1.3.8" />
  </ItemGroup>

</Project>
